# TopCV_N3

./: ACCOUNT_MANAGER_TESTING_GUIDE.md  README.md  TopCV_N3.sln  package-lock.json  package.json
BACKEND/: BACKEND.csproj  BACKEND.http  Program.cs  appsettings.json
BACKEND/Controllers/: AdminJobPostsController.cs  ApplicationsController.cs  AuthController.cs  CompaniesController.cs  EmploymentTypesController.cs  FollowController.cs  InterviewController.cs  JobFieldsController.cs  JobPostReviewsController.cs  JobPostsController.cs  NotificationController.cs  PackagesPostController.cs  PackagesProController.cs  PaymentController.cs  ReportController.cs  RevenueController.cs  SaveJobController.cs  UserController.cs
BACKEND/DTOs/: ApplyRequest.cs  AuthController.cs  CreateJobPostDto.cs  JobPostReviewDto.cs  LoginRequest.cs  NotificationDto.cs  RelatedJobPostDto.cs  ReportJobPostDto.cs  ScheduleInterviewDto.cs  UpdateJobPostDto.cs  UpdateJobPostStatusDto.cs  UpdateReportStatusDto.cs  UserSettingsDto.cs
BACKEND/Hubs/: NotificationHub.cs
BACKEND/Models/: AdminUser.cs  Application.cs  CandidateProfile.cs  CompanyProfile.cs  EmploymentType.cs  Interview.cs  JobField.cs  JobPost.cs  JobPostEmploymentType.cs  JobPostField.cs  JobPostPromotion.cs  JobPostReport.cs  JobPostReview.cs  Notification.cs  OauthAccount.cs  Order.cs  Orderdetail.cs  Package.cs  ProFeature.cs  ProPackage.cs  ProSubscription.cs  ProSubscriptionFeature.cs  SavedJob.cs  TopcvBeContext.cs  User.cs  UserFollow.cs  UserRole.cs  UserToken.cs  Warning.cs
BACKEND/Properties/: launchSettings.json
BACKEND/Services/: AuthService.cs  EmailService.cs  JwtHelper.cs  JwtService.cs  (+5 more)
(+151 files in other folders)
